<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow;
		background-image :url("backgroundweb.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(logao.jpg);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
	  aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
	  a {
		color:#de6581;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: blue;
		}	
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}

	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">beranda</a></li>
              	   <li><a href="masakanlain.html">masakan lain</a></li>
              	   <li><a href="katering.html">katering</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		Section Courses
		<article>Artikel
			<figure>
			   <img src="nasigoreng.jpg" alt="Gambar Nasi Goreng" />
			   <figcaption>Nasi Goreng</figcaption>
			</figure>
			<hgroup>
			   <a name=nasigoreng><h2>Nasi Goreng</h2></a>
			   <h3>Makanan yang digoreng</h3>
			</hgroup>
			<p>Nasi Goreng merupakan makanan yang sangat mudah ditemukan di
			Indonesia. .</p>			   
		</article>
		<article>Artikel
			<figure>
			   <img src="pempek.jpg" alt="Gambar Pempek" />
			   <figcaption>Pempek</figcaption>
			</figure>
			<hgroup>
			   <a name=pempek><h2>Pempek</h2></a>
			   <h3>Makanan khas Palembang</h3>
			</hgroup>
			<p> Pempek merupakan makanan yang sangat mudah ditemukan di
			Indonesia. dapat ditemukan hampir di seluruh pelosok gang</p>
			   
		</article>
		<article>Artikel
			<figure>
			   <img src="nasikuning.jpg" alt="Gambar Nasi Tumpeng" />
			   <figcaption>Nasi Tumpeng</figcaption>
			</figure>
			<hgroup>
			   <a name=nasitumpeng><h2>Nasi Tumpeng</h2></a>
			   <h3>Makanan khas Hajatan</h3>
			</hgroup>
			<p> Nasi Tumpeng terbuat dari nasi yang diberi pewarna alami
			berupa kunyit. biasanya di buat kerucut seperti gunung yang
			di bagian bawah diberikan berbagai macam lauk</p>
			   
		</article>
	  </Section>

	  <aside>

	          
		<h2>Masakan Populer</h2>
		<a href="index.html#nasigoreng"> Nasi Goreng</a>
		<a href="index.html#pempek"> Pempek</a>
		<a href="index.html#nasitumpeng"> Nasi Tumpeng</a>
		<a href="masakanlain.html#papeda"> Papeda</a>
		<a href="masakanlain.html#perkedel"> Perkedel</a>
 
       		<h2>Kontak</h2>
            	<p>Warung Tegal<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
